{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The function G(x) predicts more of the data correctly.  When I ran the functions and recorded my answers, function f(x) predicted 5 out of the 10 data points correctly for a 50% success rate, while the function G(x) predicted 7 out of 10 points, yielding a 70% success rate.\
\
Function F had 5 false positives and 5 true positives.\
\
Function G had 2 false negatives, and 1 false positive\
Function G had 4 True Negatives and 3 True Positives}